# Port configuration
PORT=3000

# Local API URL
REACT_APP_API_URL=http://localhost:8000

# Production API URL
# REACT_APP_API_URL=https://www.app.xmati.ai/apis

# For development use
REACT_APP_STRIPE_PROMISE=pk_test_51RLimpPBSMPLjWxm3IUaX63iUb4TqhU5prbUsg7A5RwG2sZsukOa7doAAhPu2RpEkYXZ2dRLNrOA4Pby9IscZOse00unCEcNDG

# For production use
# REACT_APP_STRIPE_PROMISE=pk_live_51RPPI0EncrURrNgDF2LNkLrh5Wf53SIe3WjqPqjtzqbJWDGfDFeG4VvzUXuC4nCmrPTNOTeFENuAqRBw1mvbNJg600URDxPnuc
